# Generated by Django 3.1 on 2020-08-27 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("users_api", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="IOU",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("amount", models.DecimalField(decimal_places=10, max_digits=10)),
                (
                    "borrowers",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="lenders",
                        to="users_api.iouuser",
                    ),
                ),
                (
                    "lender",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="borrowers",
                        to="users_api.iouuser",
                    ),
                ),
            ],
        ),
    ]
