# Generated by Django 3.1 on 2020-08-27 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users_api", "0003_auto_20200827_1328"),
    ]

    operations = [
        migrations.AlterField(
            model_name="iou",
            name="amount",
            field=models.FloatField(),
        ),
    ]
